<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuponesActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="30dp"/>


        <LinearLayout
            android:id="@+id/layoutObtener"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="60dp">

            <Button
                android:id="@+id/btnObtenerCupon"
                android:layout_width ="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/redondo_boton"
                android:paddingLeft="30dp"
                android:text="OBTENER CUPÓN"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>





    </RelativeLayout>



</LinearLayout>